﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0885D2A9-E0CF-48EB-9A55-5FC10F54B651}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Proyecto.Web.LayeredProcessAudit</RootNamespace>
    <AssemblyName>Proyecto.Web.LayeredProcessAudit</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.Owin">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Owin.5.2.3\lib\net45\System.Web.Http.Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\HelpPage\ApiDescriptionExtensions.cs" />
    <Compile Include="Areas\HelpPage\App_Start\HelpPageConfig.cs" />
    <Compile Include="Areas\HelpPage\Controllers\HelpController.cs" />
    <Compile Include="Areas\HelpPage\HelpPageAreaRegistration.cs" />
    <Compile Include="Areas\HelpPage\HelpPageConfigurationExtensions.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\ParameterDescription.cs" />
    <Compile Include="Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs" />
    <Compile Include="Areas\HelpPage\Models\HelpPageApiModel.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ImageSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\InvalidSample.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\ObjectGenerator.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\SampleDirection.cs" />
    <Compile Include="Areas\HelpPage\SampleGeneration\TextSample.cs" />
    <Compile Include="Areas\HelpPage\XmlDocumentationProvider.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ValuesController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountBindingModels.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Providers\ApplicationOAuthProvider.cs" />
    <Compile Include="Results\ChallengeResult.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\HelpPage\HelpPage.css" />
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\DotNetOpenAuth.AspNet.dll" />
    <Content Include="bin\DotNetOpenAuth.Core.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.Consumer.dll" />
    <Content Include="bin\DotNetOpenAuth.OAuth.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.dll" />
    <Content Include="bin\DotNetOpenAuth.OpenId.RelyingParty.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll" />
    <Content Include="bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml" />
    <Content Include="bin\Microsoft.Data.Edm.dll" />
    <Content Include="bin\Microsoft.Data.OData.dll" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Google.dll" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Microsoft.Web.Mvc.FixedDisplayModes.dll" />
    <Content Include="bin\Microsoft.Web.WebPages.OAuth.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\Proyecto.Web.LayeredProcessAudit.dll" />
    <Content Include="bin\Proyecto.Web.LayeredProcessAudit.pdb" />
    <Content Include="bin\Rotativa.dll" />
    <Content Include="bin\Sesiones.dll" />
    <Content Include="bin\System.Net.Http.Formatting.dll" />
    <Content Include="bin\System.Spatial.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Http.dll" />
    <Content Include="bin\System.Web.Http.OData.dll" />
    <Content Include="bin\System.Web.Http.Owin.dll" />
    <Content Include="bin\System.Web.Http.WebHost.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="bin\WebMatrix.Data.dll" />
    <Content Include="bin\WebMatrix.WebData.dll" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\Site2.css" />
    <Content Include="Content\Site3.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\images\bg.png" />
    <Content Include="Images\images\du.jpg" />
    <Content Include="Images\images\gradient.png" />
    <Content Include="Images\images\IMA\1.png" />
    <Content Include="Images\images\IMA\10.PNG" />
    <Content Include="Images\images\IMA\11.png" />
    <Content Include="Images\images\IMA\12.png" />
    <Content Include="Images\images\IMA\13.png" />
    <Content Include="Images\images\IMA\14.png" />
    <Content Include="Images\images\IMA\15.png" />
    <Content Include="Images\images\IMA\16.png" />
    <Content Include="Images\images\IMA\17.png" />
    <Content Include="Images\images\IMA\18.PNG" />
    <Content Include="Images\images\IMA\19.png" />
    <Content Include="Images\images\IMA\20.png" />
    <Content Include="Images\images\IMA\21.png" />
    <Content Include="Images\images\IMA\22.PNG" />
    <Content Include="Images\images\IMA\23.png" />
    <Content Include="Images\images\IMA\24.png" />
    <Content Include="Images\images\IMA\25.png" />
    <Content Include="Images\images\IMA\26.png" />
    <Content Include="Images\images\IMA\27.png" />
    <Content Include="Images\images\IMA\28.png" />
    <Content Include="Images\images\IMA\29.png" />
    <Content Include="Images\images\IMA\3.png" />
    <Content Include="Images\images\IMA\30.png" />
    <Content Include="Images\images\IMA\31.png" />
    <Content Include="Images\images\IMA\32.png" />
    <Content Include="Images\images\IMA\4.png" />
    <Content Include="Images\images\IMA\5.png" />
    <Content Include="Images\images\IMA\6.png" />
    <Content Include="Images\images\IMA\7.png" />
    <Content Include="Images\images\IMA\8.png" />
    <Content Include="Images\images\IMA\9.png" />
    <Content Include="Images\images\IMA\fondo.png" />
    <Content Include="Images\images\IMA\fondo10.png" />
    <Content Include="Images\images\IMA\fondo11.png" />
    <Content Include="Images\images\IMA\fondo2.png" />
    <Content Include="Images\images\IMA\fondo3.png" />
    <Content Include="Images\images\IMA\fondo4.png" />
    <Content Include="Images\images\IMA\fondo5.png" />
    <Content Include="Images\images\IMA\fondo6.png" />
    <Content Include="Images\images\IMA\fondo7.png" />
    <Content Include="Images\images\IMA\fondo8.png" />
    <Content Include="Images\images\IMA\fondo9.png" />
    <Content Include="Images\images\menu_m1sdown.gif" />
    <Content Include="Images\images\menu_m1sup.gif" />
    <Content Include="Images\images\menu_m1_1.gif" />
    <Content Include="Images\images\owens-corning.png" />
    <Content Include="Images\images\owens.png" />
    <Content Include="Images\images\panther-peak2.png" />
    <Content Include="Images\images\panther.png" />
    <Content Include="Images\images\pass-icon.png" />
    <Content Include="Images\images\resizedimage.png" />
    <Content Include="Images\images\user-icon.png" />
    <Content Include="Images\images\_notes\dwsync.xml" />
    <Content Include="Images\myoc.png" />
    <Content Include="Images\ocblack.jpg" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Images\panther-peak.png" />
    <Content Include="Model1.edmx.sql" />
    <Content Include="Rotativa\wkhtmltopdf.exe" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\HelpPage\Views\Web.config" />
    <Content Include="Areas\HelpPage\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\ResourceModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Index.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\TextSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\SimpleTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Samples.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\Parameters.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ModelDescriptionLink.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\KeyValuePairModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\InvalidSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ImageSample.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\HelpPageApiModel.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\EnumTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\DictionaryModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ComplexTypeModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\CollectionModelDescription.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\DisplayTemplates\ApiGroup.cshtml" />
    <Content Include="Areas\HelpPage\Views\Help\Api.cshtml" />
    <Content Include="Model1.edmx.diagram" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="static\Footer.html" />
    <Content Include="static\Header.html" />
    <Content Include="Views\Home\body_menu.inc" />
    <Content Include="Views\participacion\body_menu.inc" />
    <Content Include="Views\Shared\menu_m1_0.gif" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Areas\HelpPage\Views\_ViewStart.cshtml" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Administradores\Create.cshtml" />
    <Content Include="Views\Administradores\Delete.cshtml" />
    <Content Include="Views\Administradores\Details.cshtml" />
    <Content Include="Views\Administradores\Edit.cshtml" />
    <Content Include="Views\Administradores\Index.cshtml" />
    <Content Include="Views\Ajax\Andex.cshtml" />
    <Content Include="Views\Almacen\Create.cshtml" />
    <Content Include="Views\Almacen\Delete.cshtml" />
    <Content Include="Views\Almacen\Details.cshtml" />
    <Content Include="Views\Almacen\Edit.cshtml" />
    <Content Include="Views\Almacen\Index.cshtml" />
    <Content Include="Views\Batch\Create.cshtml" />
    <Content Include="Views\Batch\Delete.cshtml" />
    <Content Include="Views\Batch\Details.cshtml" />
    <Content Include="Views\Batch\Edit.cshtml" />
    <Content Include="Views\Batch\Index.cshtml" />
    <Content Include="Views\busqueda3\busqueda3.cshtml" />
    <Content Include="Views\busqueda3\Create.cshtml" />
    <Content Include="Views\busqueda3\Sizing.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioAlmacenPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioBatchPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioEmpleadosPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioFormingPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioHornoPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioNLTPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioOtrosCoachesPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioRovingPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioSizingPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioSupervisoresPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\CalendarioTecnicosPDF.cshtml" />
    <Content Include="Views\CalendariosPDF\Index.cshtml" />
    <Content Include="Views\Calendarios\crearCalendarios.cshtml" />
    <Content Include="Views\Calendarios\mensajeCalendarioYaCreado.cshtml" />
    <Content Include="Views\Calendarios\SelectDependientes.cshtml" />
    <Content Include="Views\CRUDCalendarios\busqueda3.cshtml" />
    <Content Include="Views\DatosCliente\Andex.cshtml" />
    <Content Include="Views\DatosCliente\Index.cshtml" />
    <Content Include="Views\dayweek\dayweek.cshtml" />
    <Content Include="Views\eliminarCalendarios\Index.cshtml" />
    <Content Include="Views\Empleados\Create.cshtml" />
    <Content Include="Views\Empleados\Delete.cshtml" />
    <Content Include="Views\Empleados\Details.cshtml" />
    <Content Include="Views\Empleados\Edit.cshtml" />
    <Content Include="Views\Empleados\Index.cshtml" />
    <Content Include="Views\Excel\Exportar.cshtml" />
    <Content Include="Views\Excel\EXPORTAREXCEL.cshtml" />
    <Content Include="Views\Excel\Index.cshtml" />
    <Content Include="Views\Excel\sinRegistros.cshtml" />
    <Content Include="Views\Forming\Create.cshtml" />
    <Content Include="Views\Forming\Delete.cshtml" />
    <Content Include="Views\Forming\Details.cshtml" />
    <Content Include="Views\Forming\Edit.cshtml" />
    <Content Include="Views\Forming\Index.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\AfterLogin.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Create.cshtml" />
    <Content Include="Views\Home\dirige.cshtml" />
    <Content Include="Views\Home\dirige2.cshtml" />
    <Content Include="Views\Home\EJEMPLO1.cshtml" />
    <Content Include="Views\Home\eliminar.cshtml" />
    <Content Include="Views\Home\ENVIOPOST.cshtml" />
    <Content Include="Views\Home\ENVIOPOST2.cshtml" />
    <Content Include="Views\Home\humano.cshtml" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\Home\menu.cshtml" />
    <Content Include="Views\Home\MiLogin.cshtml" />
    <Content Include="Views\Home\MiLogin2.cshtml" />
    <Content Include="Views\Home\modificar.cshtml" />
    <Content Include="Views\Home\nuevo.cshtml" />
    <Content Include="Views\Home\ObjectReceived.cshtml" />
    <Content Include="Views\Home\ObjectReceivedInputs.cshtml" />
    <Content Include="Views\Home\ObjetoRecibeInputs.cshtml" />
    <Content Include="Views\Home\participacion.cshtml" />
    <Content Include="Views\Home\visualizar.cshtml" />
    <Content Include="Views\Horno\Create.cshtml" />
    <Content Include="Views\Horno\Delete.cshtml" />
    <Content Include="Views\Horno\Details.cshtml" />
    <Content Include="Views\Horno\Edit.cshtml" />
    <Content Include="Views\Horno\Index.cshtml" />
    <Content Include="Views\Humano\Create.cshtml" />
    <Content Include="Views\Humano\Index.cshtml" />
    <Content Include="Views\listaDesviaciones\Create.cshtml" />
    <Content Include="Views\listaDesviaciones\Delete.cshtml" />
    <Content Include="Views\listaDesviaciones\Details.cshtml" />
    <Content Include="Views\listaDesviaciones\Edit.cshtml" />
    <Content Include="Views\listaDesviaciones\Index.cshtml" />
    <Content Include="Views\LPA\cambiarPassword.cshtml" />
    <Content Include="Views\LPA\CrearHallazgo.cshtml" />
    <Content Include="Views\LPA\gracias.cshtml" />
    <Content Include="Views\LPA\gracias2.cshtml" />
    <Content Include="Views\LPA\Index.cshtml" />
    <Content Include="Views\LPA\InicioLPA.cshtml" />
    <Content Include="Views\LPA\muestraTabla.cshtml" />
    <Content Include="Views\LPA\muestraTabla2.cshtml" />
    <Content Include="Views\LPA\nosecambiopassword.cshtml" />
    <Content Include="Views\LPA\UpdatePass.cshtml" />
    <Content Include="Views\MiLogin\Create.cshtml" />
    <Content Include="Views\MiLogin\Delete.cshtml" />
    <Content Include="Views\MiLogin\Details.cshtml" />
    <Content Include="Views\MiLogin\Edit.cshtml" />
    <Content Include="Views\MiLogin\Index.cshtml" />
    <Content Include="Views\NLT\Create.cshtml" />
    <Content Include="Views\NLT\Delete.cshtml" />
    <Content Include="Views\NLT\Details.cshtml" />
    <Content Include="Views\NLT\Edit.cshtml" />
    <Content Include="Views\NLT\Index.cshtml" />
    <Content Include="Views\OTROSCOACHES\Create.cshtml" />
    <Content Include="Views\OTROSCOACHES\Delete.cshtml" />
    <Content Include="Views\OTROSCOACHES\Details.cshtml" />
    <Content Include="Views\OTROSCOACHES\Edit.cshtml" />
    <Content Include="Views\OTROSCOACHES\Index.cshtml" />
    <Content Include="Views\participacion\Busqueda.cshtml" />
    <Content Include="Views\participacion\Busqueda2.cshtml" />
    <Content Include="Views\participacion\Create.cshtml" />
    <Content Include="Views\participacion\createusuario.cshtml" />
    <Content Include="Views\participacion\Delete.cshtml" />
    <Content Include="Views\participacion\Details.cshtml" />
    <Content Include="Views\participacion\Edit.cshtml" />
    <Content Include="Views\participacion\eliminarCalendario.cshtml" />
    <Content Include="Views\participacion\Index.cshtml" />
    <Content Include="Views\participacion\Index2.cshtml" />
    <Content Include="Views\participacion\inicio.cshtml" />
    <Content Include="Views\participacion\Login.cshtml" />
    <Content Include="Views\participacion\Logout.cshtml" />
    <Content Include="Views\participacion\modificarCalendario.cshtml" />
    <Content Include="Views\participacion\nuevoCalendario.cshtml" />
    <Content Include="Views\posiciones\Create.cshtml" />
    <Content Include="Views\posiciones\Delete.cshtml" />
    <Content Include="Views\posiciones\Details.cshtml" />
    <Content Include="Views\posiciones\Edit.cshtml" />
    <Content Include="Views\posiciones\Index.cshtml" />
    <Content Include="Views\Productos\Create.cshtml" />
    <Content Include="Views\Productos\Delete.cshtml" />
    <Content Include="Views\Productos\Details.cshtml" />
    <Content Include="Views\Productos\Edit.cshtml" />
    <Content Include="Views\Productos\Index.cshtml" />
    <Content Include="Views\pruebas\Index.cshtml" />
    <Content Include="Views\registroUsuarios\Create.cshtml" />
    <Content Include="Views\registroUsuarios\Delete.cshtml" />
    <Content Include="Views\registroUsuarios\Details.cshtml" />
    <Content Include="Views\registroUsuarios\Edit.cshtml" />
    <Content Include="Views\registroUsuarios\Index.cshtml" />
    <Content Include="Views\Roving\Create.cshtml" />
    <Content Include="Views\Roving\Delete.cshtml" />
    <Content Include="Views\Roving\Details.cshtml" />
    <Content Include="Views\Roving\Edit.cshtml" />
    <Content Include="Views\Roving\Index.cshtml" />
    <Content Include="Views\Shared\_Layout12.cshtml" />
    <Content Include="Views\Shared\_Layout13.cshtml" />
    <Content Include="Views\Shared\_layout2.cshtml" />
    <Content Include="Views\Shared\_LayoutCapturaLPA.cshtml" />
    <Content Include="Views\Shared\_LayoutCapturaLPA2.cshtml" />
    <Content Include="Views\Shared\_LayoutLogin.cshtml" />
    <Content Include="Views\Shared\_Layoutsinmargen.cshtml" />
    <Content Include="Views\Shared\_LayoutSupervisores.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\estilos.cshtml" />
    <Content Include="Views\Shared\menu.cshtml" />
    <Content Include="Views\Sizing\Create.cshtml" />
    <Content Include="Views\Sizing\Delete.cshtml" />
    <Content Include="Views\Sizing\Details.cshtml" />
    <Content Include="Views\Sizing\Edit.cshtml" />
    <Content Include="Views\Sizing\Index.cshtml" />
    <Content Include="Views\Supervisores\Create.cshtml" />
    <Content Include="Views\Supervisores\Delete.cshtml" />
    <Content Include="Views\Supervisores\Details.cshtml" />
    <Content Include="Views\Supervisores\Edit.cshtml" />
    <Content Include="Views\Supervisores\Index.cshtml" />
    <Content Include="Views\Tarjeta\busquedatarjeta.cshtml" />
    <Content Include="Views\Tarjeta\Crear.cshtml" />
    <Content Include="Views\Tarjeta\Detalles.cshtml" />
    <Content Include="Views\Tarjeta\Editar.cshtml" />
    <Content Include="Views\Tarjeta\Eliminar.cshtml" />
    <Content Include="Views\Tarjeta\hola.cshtml" />
    <Content Include="Views\Tarjeta\Index.cshtml" />
    <Content Include="Views\Tecnicos\Create.cshtml" />
    <Content Include="Views\Tecnicos\Delete.cshtml" />
    <Content Include="Views\Tecnicos\Details.cshtml" />
    <Content Include="Views\Tecnicos\Edit.cshtml" />
    <Content Include="Views\Tecnicos\Index.cshtml" />
    <Content Include="static\Footer.cshtml" />
    <Content Include="Views\Almacen\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Almacen\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Almacen\Account\Login.cshtml" />
    <Content Include="Views\Almacen\Account\Manage.cshtml" />
    <Content Include="Views\Almacen\Account\Register.cshtml" />
    <Content Include="Views\Almacen\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Almacen\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Almacen\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Almacen\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Almacen\Administradores\Create.cshtml" />
    <Content Include="Views\Almacen\Administradores\Delete.cshtml" />
    <Content Include="Views\Almacen\Administradores\Details.cshtml" />
    <Content Include="Views\Almacen\Administradores\Edit.cshtml" />
    <Content Include="Views\Almacen\Administradores\Index.cshtml" />
    <Content Include="Views\Almacen\Ajax\Andex.cshtml" />
    <Content Include="Views\Almacen\Forming\Create.cshtml" />
    <Content Include="Views\Almacen\Forming\Delete.cshtml" />
    <Content Include="Views\Almacen\Forming\Details.cshtml" />
    <Content Include="Views\Almacen\Forming\Edit.cshtml" />
    <Content Include="Views\Almacen\Forming\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52776</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52776/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>